# mpg-android-practice-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mpgtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpgtracker/activities/: MainActivity.java
app/src/main/java/com/mpgtracker/adapters/: ExpenseListAdapter.java  GraphPageAdapter.java  TripArrayAdapter.java  TripListAdapter.java  TripViewHolder.java  VehicleListAdapter.java
app/src/main/java/com/mpgtracker/data/: Converters.java  Database.java  Repository.java  Trip.java  TripDAO.java  TripRepository.java  TripStat.java  TripStats.java  TripViewModel.java  TripsDatabase.java  (+1 more)
app/src/main/res/drawable/: button_bottom_selected.xml  tooltip.xml
app/src/main/res/layout/: activity_main.xml  expense_item.xml  fragment_cost_graph.xml  fragment_distance_graph.xml  fragment_expense_edit.xml  fragment_expense_list.xml  fragment_graph.xml  fragment_graph_tabs.xml  fragment_mpg_graph.xml  fragment_stat_chart.xml  fragment_stats.xml  fragment_top.xml  fragment_trip_edit.xml  fragment_trip_list.xml  fragment_vehicle.xml  fragment_vehicle_edit.xml  fragment_vehicle_list.xml  marker_view.xml  navigation_header.xml  stat_item.xml  toolbar_spinner_item.xml  trip_item.xml  vehicle.xml
app/src/main/res/menu/: expense_edit_menu.xml  menu.xml  navigation_menu.xml  top_navigation_menu.xml  vehicle_edit_menu.xml  vehicle_list_menu.xml  vehicle_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mpgtracker/: ExampleUnitTest.java
(+65 files in other folders)
