<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trips_navigation_item"
            android:icon="@drawable/gas_station"
            android:checked="true"
            android:title="@string/trips_nav_menu_title"/>
        <item
            android:id="@+id/graphs_navigation_item"
            android:icon="@drawable/chart"
            android:title="@string/graph_nav_menu_title"/>
        <item
            android:id="@+id/stats_navigation_item"
            android:icon="@drawable/info_outline"
            android:title="@string/stats_nav_menu_title"/>
        <item
            android:id="@+id/settings_navigation_item"
            android:icon="@drawable/settings"
            android:title="@string/settings_nav_menu_title"/>
    </group>
</menu>