<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vehicles_navigation_item"
            android:icon="@drawable/directions_car"
            android:checked="true"
            android:title="@string/vehicles_nav_menu_title"/>
        <item
            android:id="@+id/settings_navigation_item"
            android:icon="@drawable/settings"
            android:title="@string/settings_nav_menu_title"/>
    </group>
</menu>