<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/stats_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/average_mpg_label">

            <TextView
                android:id="@+id/mpg_header"
                style="@style/stats_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/efficiency_header" />

            <LinearLayout
                android:id="@+id/mpg_stats_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:scrollbars="none">

            </LinearLayout>

            <TextView
                android:id="@+id/distance_header"
                style="@style/stats_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/distance_header" />

            <LinearLayout
                android:id="@+id/distance_stats_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/cost_header"
                style="@style/stats_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cost_header" />

            <LinearLayout
                android:id="@+id/cost_stats_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/volume_header"
                style="@style/stats_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fuel_header" />

            <LinearLayout
                android:id="@+id/volume_stats_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>