<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="60dp"
    android:background="@drawable/tooltip"
    android:padding="5dp">

    <TextView
        android:id="@+id/marker_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Marker Data" />

    <TextView
        android:id="@+id/marker_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marker_data"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="March 14, 2018" />

</RelativeLayout>