<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/trip_list_item">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/mpgContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="75.34"
            android:id="@+id/mpg"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mpg"
            android:id="@+id/mpgLabel"
            android:layout_below="@id/mpg"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mpgContainer"
        android:layout_marginStart="15dp"
        tools:text = "$25.34"/>

    <TextView
        android:id="@+id/gallons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cost"
        android:layout_toEndOf="@id/mpgContainer"
        android:layout_marginStart="15dp"
        tools:text = "12.254 gallons"/>

    <TextView
        android:id="@+id/cost_per_gallon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/gallons"
        android:layout_marginStart="15dp"
        tools:text = "$2.78 per gallon"/>

    <TextView
        android:id="@+id/miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cost_per_gallon"
        android:layout_toEndOf="@id/gallons"
        android:layout_marginStart="15dp"
        tools:text = "200 miles"/>

</RelativeLayout>
